<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d4a260b4986464993583f5c6e19f7ca" Name="Diagram1" >
        <EntityTypeShape EntityType="StudentGroup.Student" Width="1.5" PointX="2.5" PointY="2" />
        <EntityTypeShape EntityType="StudentGroup.Group" Width="1.5" PointX="5" PointY="2" />
        <AssociationConnector Association="StudentGroup.StudentGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>