<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="StudentGroup" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="StudentGroupContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentSet" EntityType="StudentGroup.Student" />
    <EntitySet Name="GroupSet" EntityType="StudentGroup.Group" />
    <AssociationSet Name="StudentGroup" Association="StudentGroup.StudentGroup">
      <End Role="Student" EntitySet="StudentSet" />
      <End Role="Group" EntitySet="GroupSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="StudentGroup.StudentGroup" FromRole="Student" ToRole="Group" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="StudentGroup.StudentGroup" FromRole="Group" ToRole="Student" />
  </EntityType>
  <Association Name="StudentGroup">
    <End Type="StudentGroup.Student" Role="Student" Multiplicity="*" />
    <End Type="StudentGroup.Group" Role="Group" Multiplicity="1" />
  </Association>
</Schema>