<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentGroup.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StudentGroupStoreContainer">
    <EntitySet Name="StudentSet" EntityType="StudentGroup.Store.StudentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupSet" EntityType="StudentGroup.Store.GroupSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="StudentGroup" Association="StudentGroup.Store.StudentGroup">
      <End Role="Student" EntitySet="StudentSet" />
      <End Role="Group" EntitySet="GroupSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StudentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="Group_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="StudentGroup">
    <End Role="Student" Type="StudentGroup.Store.StudentSet" Multiplicity="*" />
    <End Role="Group" Type="StudentGroup.Store.GroupSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>