<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentGroupStoreContainer" CdmEntityContainer="StudentGroupContainer">
    <EntitySetMapping Name="StudentSet">
      <EntityTypeMapping TypeName="IsTypeOf(StudentGroup.Student)">
        <MappingFragment StoreEntitySet="StudentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupSet">
      <EntityTypeMapping TypeName="IsTypeOf(StudentGroup.Group)">
        <MappingFragment StoreEntitySet="GroupSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StudentGroup" TypeName="StudentGroup.StudentGroup" StoreEntitySet="StudentSet">
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="Group_Id" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>